PORT=4000
PASSWORD=Cm7Mu1HzkEyYyLbM
MONGO_URI=mongodb+srv://mohit2202900130033:Cm7Mu1HzkEyYyLbM@cluster0.xyfnhbx.mongodb.net
JWT_SECRET=MYSECRETTOKENISMOHIT
SMTP_PASSWORD=xfqg mhwv xytw qdro
SENDER_EMAIL=bohramohit93199@gmail.com